#groupOperation_joinGroupSayingItemEdit-page-container {
  background-color: #fff;
  padding: 20px;
  border-radius: 5px;
  position: relative;
  overflow: hidden;
  margin-bottom: 10px;
}
.sendJoinSays {
  position: absolute;
  right: 0;
  top: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #4074f6;
  color: #fff;
  width: 120px;
  height: 50px;
  cursor: pointer;
}
.formBox {
  position: relative;
  overflow: hidden;
  display: flex;
  margin-top: 15px;
  .leftForm {
    width: 65%;
    padding: 5px;
    position: relative;
    .formItem {
      display: flex;
      align-items: center;
      margin-bottom: 40px;
      .label {
        width: 100px;
        min-width: 100px;
        font-weight: bold;
      }
      .label::after {
        content: '：';
      }
      .values {
        flex: 1;
        position: relative;
        .messageBox {
          border-radius: 5px;
          border: 1px solid rgba(0, 0, 0, 0.2);
          max-height: 240px;
          min-height: 240px;
          max-width: 80%;
          display: flex;
          flex-direction: column;
          position: relative;
          .handleKeysBar {
            height: 40px;
            padding: 5px 10px 5px;
            width: 100%;
            display: flex;
            align-items: center;
            border-bottom: 1px solid rgba(0, 0, 0, 0.2);
            .insertBox {
              margin-left: 5px;
              display: flex;
              flex-wrap: wrap;
              .item {
                border-radius: 3px;
                padding: 5px 10px;
                background-color: rgba(234, 240, 255, 1);
                color: #3470ff;
                cursor: pointer;
              }
            }
          }
          .messageInput {
            width: 100%;
            max-width: 600px;
            height: 200px;
            padding: 10px;
            outline: none;
            overflow-y: auto;
            white-space: pre-wrap;
            word-wrap: break-word;
            -webkit-user-modify: read-write-plaintext-only;
          }
          .numCount {
            position: absolute;
            bottom: -25px;
            right: 20px;
          }
        }
        .handleBox {
          width: 100%;
          display: flex;
          position: relative;
          align-items: center;
          .handleBtn {
            margin-left: 5px;
            border-radius: 3px;
            padding: 5px 15px;
            border: 1px solid #a9a9a9;
            cursor: pointer;
            color: rgb(28, 28, 28);
          }
          .handleBtn:first-child {
            margin-left: 0;
          }
          .disabled {
            opacity: 0.5;
            cursor: no-drop;
          }
          .say {
            line-height: 30px;
            margin-left: 10px;
          }
        }
        .mediaCntainer {
          width: 80%;
          max-height: 300px;
          min-height: 200px;
          overflow-y: auto;
          display: flex;
          flex-direction: column;
          border: 1px solid rgba(0, 0, 0, 0.2);
          border-radius: 5px;
          margin: 10px 0;
          .noData {
            width: 100%;
            height: 200px;
            display: flex;
            align-items: center;
            justify-content: center;
          }
          .contentItem {
            display: flex;
            padding: 5px;
            width: 100%;
            align-items: center;
            border-radius: 5px;
            .idx {
              width: 25px;
              height: 25px;
              display: flex;
              align-items: center;
              justify-content: center;
              border-radius: 50%;
              background: #eef2fc;
              color: #4074f6;
            }
            .content {
              max-width: 750px;
              margin-left: 10px;
            }
            .image,
            .video {
              img,
              video {
                max-height: 100px;
                max-width: 100%;
              }
            }
            .video {
              position: relative;
              .poster {
                position: absolute;
                left: 50%;
                top: 50%;
                transform: translate(-50%, -50%);
                color: #fff;
              }
              .posterTxt {
                position: absolute;
                left: 50%;
                top: 50%;
                transform: translate(-50%, -50%);
                background: rgba(0, 0, 0, 0.1);
                width: 100%;
                height: 100%;
                display: flex;
                align-items: center;
                justify-content: center;
              }
            }
            .link {
              width: 250px;
              height: 80px;
              border: 1px solid #cdcdcd;
              border-radius: 5px;
              flex: none;
              padding: 10px;
              display: flex;
              .lef {
                width: 160px;
                margin-right: 10px;
                font-size: 13px;
                .til {
                  width: 100%;
                  color: #4074f6;
                  text-overflow: ellipsis;
                  overflow: hidden;
                  white-space: nowrap;
                  display: inline-block;
                }
                .desc {
                  width: 100%;
                  display: -webkit-box;
                  -webkit-box-orient: vertical;
                  -webkit-line-clamp: 2;
                  overflow: hidden;
                }
              }
              .image {
                flex: 1;
                height: 100%;
                max-width: 58px;
              }
            }
            .embed {
              width: 230px;
              border: 1px solid #cdcdcd;
              flex: none;
              display: flex;
              flex-direction: column;
              padding: 8px 10px;
              .line {
                width: 100%;
                display: flex;
                align-items: center;
                .icon {
                  width: 17px;
                  height: 17px;
                }
                .til {
                  color: #4074f6;
                }
              }
              .desc {
                font-size: 13px;
                margin-top: 3px;
              }
              .image {
                height: 180px;
                margin: 3px 0;
              }
            }
            .handlesBox {
              display: none;
              // display: flex;
              margin: auto;
              margin-right: 30px;
              .icon {
                width: 30px;
                height: 30px;
                margin-left: 10px;
                cursor: pointer;
              }
              .move {
                width: 35px;
                height: 35px;
              }
              .disabled {
                cursor: no-drop;
              }
            }
          }
          .contentItem:hover {
            background-color: #2a66ff1f;
            .handlesBox {
              display: flex;
            }
          }
        }
      }
    }
    .mutiple {
      align-items: flex-start;
      .label {
        margin-top: 5px;
      }
    }
  }
  .disabledBox {
    position: absolute;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.05);
    z-index: 10;
    cursor: no-drop;
  }
  .rigPhone {
    display: flex;
    flex-direction: column;
    align-items: center;
    overflow: hidden;
    .txt {
      margin-bottom: 10px;
    }
    .phoneBox {
      display: flex;
      width: 290px;
      height: 520px;
      flex-direction: column;
      border-radius: 6px;
      overflow: hidden;
      .header {
        height: 40px;
        background-color: #000;
        color: #ffffff;
        font-size: 12px;
        line-height: 40px;
        text-align: center;
      }
      .content-wrapper {
        background-color: #e9eaeb;
        flex: 1;
        padding: 15px;
        overflow: auto;
        .messageItem {
          display: flex;
          align-items: flex-start;
          .face {
            width: 30px;
            height: 30px;
          }
          .content {
            position: relative;
            line-height: 1.5;
            padding: 7px;
            vertical-align: middle;
            padding-top: 5px;
            padding-bottom: 5px;
            min-height: 28px;
            margin-left: 10px;
            max-width: 210px;
            background-color: #fff;
            border: 1px solid #e4e6e9;
            margin-bottom: 10px;
            word-break: break-all;
            .text {
              font-size: 14px;
              margin: 0;
              color: #000000cf;
            }
            .image, .video, .videoBox{
              max-width: 100%;
              max-height: 150px;
            }
            .videoBox{
              position: relative;
              .poster {
                position: absolute;
                left: 50%;
                top: 50%;
                transform: translate(-50%, -50%);
                color: #fff;
              }
            }
            .linkBox {
              width: 190px;
              height: 80px;
              border: 1px solid #e1e1e1;
              border-radius: 5px;
              flex: none;
              padding: 10px;
              display: flex;
              .lef {
                width: 60%;
                margin-right: 10px;
                font-size: 13px;
                .til {
                  width: 100%;
                  color: #4074f6;
                  text-overflow: ellipsis;
                  overflow: hidden;
                  white-space: nowrap;
                  display: inline-block;
                }
                .desc {
                  width: 100%;
                  display: -webkit-box;
                  -webkit-box-orient: vertical;
                  -webkit-line-clamp: 2;
                  overflow: hidden;
                }
              }
              .image {
                flex: 1;
                height: 100%;
                max-width: 58px;
              }
            }
            .embed {
              width: 180px;
              border: 1px solid #cdcdcd;
              flex: none;
              display: flex;
              flex-direction: column;
              padding: 8px 10px;
              .line {
                width: 100%;
                display: flex;
                align-items: center;
                .icon {
                  width: 17px;
                  height: 17px;
                }
                .til {
                  color: #4074f6;
                }
              }
              .desc {
                font-size: 13px;
                margin-top: 3px;
              }
              .image {
                height: 180px;
                margin: 3px 0;
              }
            }
          }
          .content::after {
            content: '';
            width: 0px;
            height: 0px;
            position: absolute;
            border: 5px solid transparent;
            border-right-color: #fff;
            left: -11px;
            top: 8px;
          }
        }
      }
    }
  }
}
.uploadFileInp {
  position: fixed;
  left: -100000px;
  top: -100000px;
  opacity: 0;
  width: 1px;
  height: 1px;
}
