.searchLine {
  padding: 10px;
  display: flex;
  flex-wrap: wrap;
  .item {
    display: flex;
    align-items: center;
    margin: 0 10px 10px 0;
    .label {
      min-width: 60px;
      margin-right: 10px;
    }
    .label::after {
      content: ':';
    }
  }
}
.echartsContainer {
  position: relative;
  overflow: hidden;
  .echartsBox {
    padding: 10px 0 50px;
    position: relative;
    width: 100%;
    .switchLineType {
      display: flex;
      align-items: center;
      position: absolute;
      right: 55px;
      top: 20px;
      z-index: 2;
      .items {
        display: flex;
        align-items: center;
        margin-left: 20px;
        cursor: pointer;
        .dot {
          width: 15px;
          height: 15px;
          border-radius: 50%;
          margin-right: 5px;
        }
      }
      .disabled {
        .dot {
          background: #d7d7d7 !important;
        }
      }
    }
    .contranstLine {
      position: relative;
      display: flex;
      align-items: center;
      margin-left: 20px;
      .show {
        display: flex;
        align-items: center;
        margin-left: 20px;
        cursor: pointer;
        .dot {
          width: 15px;
          height: 15px;
          border-radius: 50%;
          margin-right: 5px;
          background-color: rgb(150 114 203);
        }
      }
    }
  }
}
.statisticsContainer {
  position: relative;
  overflow: hidden;
  .title {
    font-weight: bold;
    padding: 10px;
  }
  .tableBox{
    .usernameBox{
      display: flex;
      align-items: center;
      .face{
        width: 35px;
        height: 35px;
        border-radius: 50%;
        margin-right: 15px;
      }
    }
  }
}
