.topSearchWrapper {
    .searchInputLine {
        display: flex;
        align-items: center;
        flex-wrap: wrap;
        justify-content: space-between;
        .singleSearchDiv {
            display: flex;
            align-items: center;
            margin-right: 20px;
            margin-bottom: 10px;
            .singleLabelDiv {
                flex-shrink: 0;
                margin-right: 10px;
            }
            .singleInputDiv {
                width: 290px;
                height: 35px;
            }
            .pickSelectClass {
                width: 200px;
                height: 35px;
            }
            .pickTimeClass {
                width: 350px;
                height: 35px;
            }
        }
    }
    .searchButtonLine {
        display: flex;
        align-items: center;
        justify-content: flex-end;
    }
}
.tableBox {
    margin-top: 20px;
    background-color: white;
}