.topSearchDiv {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    .singleSearchDiv {
        display: flex;
        align-items: center;
        margin-right: 20px;
        .singleLabelDiv {
            flex-shrink: 0;
            margin-right: 10px;
        }
        .singleInputDiv {
            width: 290px;
            height: 35px;
        }
        .pickSelectClass {
            width: 200px;
            height: 35px;
        }
    }
}
.tableBox {
    margin-top: 20px;
    background-color: white;
}
/deep/.limitModalClass {
    .deviceNameClass {
        .ant-form-item-control-wrapper {
            .ant-form-item-control {
                .ant-form-item-children {
                    .len {
                        position: absolute;
                        top: 0px;
                        height: 100%;
                        right: 10px;
                        bottom: 0px;
                        margin: auto;
                        display: flex;
                        align-items: center;
                        justify-content: center;
                        font-size: 14px;
                    }
                }
            }
        }
    }
}