.disabledBox {
  cursor: no-drop !important;
  position: absolute;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.1);
  z-index: 100;
}
.chooseUsersContainer {
  background-color: #fff;
  padding: 20px;
  border-radius: 5px;
  position: relative;
  overflow: hidden;
  .isControlerDisabledClass {
    cursor: no-drop !important;
    background-color: #f5f5f5;
  }
  .line {
    display: flex;
    align-items: center;
    margin-bottom: 10px;
    .label {
      width: 100px;
      text-align: right;
      margin-right: 10px;
    }
    .input {
      width: 300px;
      position: relative;
      .ant-input {
        width: 100%;
        padding: 4px 45px 4px 11px;
        background-color: transparent;
      }
      .len {
        position: absolute;
        right: 5px;
        top: 50%;
        transform: translate(0, -50%);
      }
    }
    .selectBox {
      max-width: 90%;
      position: relative;
      .selectBtn {
        min-width: 180px;
        min-height: 30px;
        display: flex;
        align-items: center;
        border-radius: 3px;
        border: 1px dashed #8a8a8a;
        cursor: pointer;
        flex-wrap: wrap;
        .emptyBtn {
          width: 100%;
          text-align: center;
        }

        .label_input_title {
          margin: 4px;
          padding: 0 10px;
          display: flex;
          align-items: center;
          justify-content: center;
          height: 28px;
          color: rgba(0, 0, 0, 0.65);
          font-size: 14px;
          background: #f7f7f7;
          border-radius: 4px;
          border: 1px solid #e9e9e9;
          .delete {
            margin-left: 5px;
            line-height: 20px;
            font-size: 20px;
            transform: rotate(45deg);

            &:hover {
              color: #0052d9;
            }
          }
        }
      }
      .selectList {
        width: 100%;
        display: -webkit-box;
        -webkit-box-orient: vertical;
        -webkit-line-clamp: 2;
        overflow: hidden;
      }
      .operationMode {
        position: absolute;
        left: -30px;
        top: 50%;
        transform: translate(0, -50%);
        display: flex;
        flex-direction: column;
        span {
          width: 20px;
          height: 20px;
          background-color: #d8d8d8;
          display: flex;
          align-items: center;
          justify-content: center;
          margin-bottom: 5px;
          cursor: pointer;
        }
        .active {
          background-color: #232323;
          color: #fff;
        }
      }
      .filterListBox {
        display: flex;
        align-items: center;
        margin-bottom: 10px;
        .selectTags {
          min-width: 150px;
          min-height: 36px;
          border-radius: 3px;
          border: 1px solid #d9d9d9;
          cursor: pointer;
          display: flex;
          align-items: center;
          text-indent: 10px;
          flex-wrap: wrap;
          max-width: 600px;
          .emptyBtn {
            width: 100%;
            text-align: center;
          }

          .label_input_title {
            margin: 4px;
            padding: 0 10px;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 28px;
            color: rgba(0, 0, 0, 0.65);
            font-size: 14px;
            background: #f7f7f7;
            border-radius: 4px;
            border: 1px solid #e9e9e9;
            .delete {
              margin-left: 5px;
              line-height: 20px;
              font-size: 20px;
              transform: translate(0, -4px) rotate(45deg);

              &:hover {
                color: #0052d9;
              }
            }
          }
        }
        .handle {
          margin-left: 5px;
          width: 25px;
          height: 25px;
          border-radius: 50%;
          background-color: #d7d7d7;
          display: flex;
          justify-content: center;
          font-size: 19px;
          color: #666666;
          font-weight: 300;
          line-height: 23px;
          cursor: pointer;
        }
      }
    }
    .reload {
      color: #4074f5;
      cursor: pointer;
      margin-left: 5px;
    }
  }
  .multiple {
    align-items: flex-start;
    .label {
      margin-top: 5px;
    }
  }
  .execution {
    position: absolute;
    right: 0;
    top: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #4074f6;
    color: #fff;
    width: 120px;
    height: 50px;
    cursor: pointer;
  }
}
.sendSOPInfoContainer {
  width: 100%;
  margin-top: 10px;
  display: flex;
  .sendSOPList {
    border-radius: 5px;
    padding: 20px;
    width: 300px;
    height: 460px;
    background-color: #fff;
    overflow-y: auto;
    .sopItem {
      height: 35px;
      width: 100%;
      display: flex;
      align-items: center;
      text-indent: 15px;
      cursor: pointer;
      border-radius: 5px;
      position: relative;
      .del {
        display: none;
        width: 35px;
        height: 35px;
        font-size: 16px;
        position: absolute;
        right: 0;
        top: 50%;
        align-items: center;
        justify-content: center;
        transform: translate(0, -50%);
      }
    }
    .sopItem:hover {
      .del {
        display: flex;
      }
    }
    .active {
      background: #eef2fc;
      color: #4074f6;
    }
    .addSop {
      margin-bottom: 20px;
      width: 100%;
      height: 35px;
      display: flex;
      align-items: center;
      justify-content: center;
      border-radius: 3px;
      border: 1px dashed #8a8a8a;
      cursor: pointer;
    }
  }
  .sendItemContent {
    margin-left: 10px;
    flex: 1;
    height: 100%;
    .chooseSendDate {
      background-color: #fff;
      padding: 20px;
      border-radius: 5px;
      .til {
        font-weight: 600;
        margin-bottom: 10px;
      }
      .chooseDateBox1 {
        .chooseDateBoxRadio {
          display: flex;
          flex-direction: column;
          .line-wrapper {
            margin-bottom: 10px;
            .ant-time-picker {
              width: 120px;
            }
          }
        }
      }
      .chooseDateBox2 {
        display: flex;
        align-items: center;
      }
    }
    .sendContent {
      margin-top: 10px;
      background-color: #fff;
      padding: 20px;
      border-radius: 5px;
      width: 100%;
      min-height: 350px;
      .tilBar {
        margin-bottom: 10px;
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding-bottom: 10px;
        border-bottom: 1px solid #cdcdcd;
        .til {
          font-weight: 600;
        }
        .handleBox {
          width: auto;
          display: flex;
          position: relative;
          .handleBtn {
            margin-left: 5px;
            border-radius: 3px;
            padding: 5px 15px;
            border: 1px solid #a9a9a9;
            cursor: pointer;
            color: rgb(28, 28, 28);
          }
          .handleBtn:first-child {
            margin-left: 0;
          }
          .disabled {
            opacity: 0.5;
            cursor: no-drop;
          }
        }
      }
      .contentBox {
        width: 100%;
        display: flex;
        flex-direction: column;
        .contentItem {
          display: flex;
          padding: 5px;
          width: 100%;
          align-items: center;
          border-radius: 5px;

          .idx {
            width: 25px;
            height: 25px;
            display: flex;
            align-items: center;
            justify-content: center;
            border-radius: 50%;
            background: #eef2fc;
            color: #4074f6;
          }
          .content {
            max-width: 750px;
            margin-left: 10px;
          }
          .text {
            word-wrap: break-word;
            padding: 5px 0;
          }
          .image,
          .video {
            img,
            video {
              max-height: 300px;
              max-width: 100%;
            }
          }
          .video {
            position: relative;
            .poster {
              position: absolute;
              left: 50%;
              top: 50%;
              transform: translate(-50%, -50%);
              background: rgba(0, 0, 0, 0.1);
              width: 100%;
              height: 100%;
              display: flex;
              align-items: center;
              justify-content: center;
            }
          }
          .link {
            width: 250px;
            height: 80px;
            border: 1px solid #cdcdcd;
            border-radius: 5px;
            flex: none;
            padding: 10px;
            display: flex;
            .lef {
              width: 160px;
              margin-right: 10px;
              font-size: 13px;
              .til {
                width: 100%;
                color: #4074f6;
                text-overflow: ellipsis;
                overflow: hidden;
                white-space: nowrap;
                display: inline-block;
              }
              .desc {
                width: 100%;
                display: -webkit-box;
                -webkit-box-orient: vertical;
                -webkit-line-clamp: 2;
                overflow: hidden;
              }
            }
            .image {
              flex: 1;
              height: 100%;
              max-width: 58px;
            }
          }
          .embed {
            width: 230px;
            border: 1px solid #cdcdcd;
            flex: none;
            display: flex;
            flex-direction: column;
            padding: 8px 10px;
            .line {
              width: 100%;
              display: flex;
              align-items: center;
              .icon {
                width: 17px;
                height: 17px;
              }
              .til {
                color: #4074f6;
              }
            }
            .desc {
              font-size: 13px;
              margin-top: 3px;
            }
            .image {
              height: 180px;
              margin: 3px 0;
            }
          }
          .handlesBox {
            display: none;
            // display: flex;
            margin: auto;
            margin-right: 30px;
            .icon {
              width: 30px;
              height: 30px;
              margin-left: 10px;
              cursor: pointer;
            }
            .move {
              width: 35px;
              height: 35px;
            }
            .disabled {
              cursor: no-drop;
            }
          }
        }
        .contentItem:hover {
          background-color: #2a66ff1f;
          .handlesBox {
            display: flex;
          }
        }
      }
    }
  }
}
.uploadFileInp {
  position: fixed;
  left: -100000px;
  top: -100000px;
  opacity: 0;
  width: 1px;
  height: 1px;
}
