.tagsBar {
  box-sizing: border-box;
  padding: 10px 0 20px 0;
  width: 100%;
  display: flex;
  .tagItemBox {
    position: relative;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    font-family: 'FontAwesome', sans-serif;
    font-weight: 400;
    font-style: normal;
    font-size: 16px;
    color: #333333;
    width: 160px;
    height: 50px;
    border-radius: 4px;
    margin-left: 5px;
    background-color: #f2f2f2;
  }
  .tagItemBox:hover {
    color: rgba(52, 112, 255, 1);
  }
  .active {
    background-color: rgba(52, 112, 255, 1);
    color: #fff;
  }
  .active:hover {
    color: #fff;
  }
}
.searchLine {
  width: 100%;
  display: flex;
  justify-content: space-between;
  padding: 15px 5px;
  .explan {
    margin-left: 20px;
  }
  .handlesBox {
    margin-right: 10px;
    .btn {
      height: 40px;
      padding: 0 15px;
      font-family: 'FontAwesome', sans-serif;
      font-weight: 400;
      font-style: normal;
      font-size: 15px;
      color: #333333;
      line-height: 40px;
      cursor: pointer;
      background-color: rgba(52, 112, 255, 1);
      border-radius: 4px;
      color: #fff;
    }
  }
}
