.createNotice_page_container {
  padding: 40px;
  border: 1px solid rgba(0, 0, 0, 0.1);
  border-radius: 5px;
  background-color: #fff;
  .formBox {
    display: flex;
    flex-direction: column;
    position: relative;
    .line {
      display: flex;
      align-items: center;
      margin-bottom: 20px;
      .label {
        width: 90px;
        text-align: right;
        color: #000;
        .require {
          color: red;
        }
      }
    }
    .handleSave {
      position: absolute;
      right: -41px;
      top: -41px;
      border-radius: 5px;
      background-color: rgba(52, 112, 255, 1);
      padding: 10px 50px;
      color: #fff;
      cursor: pointer;
    }
  }
  .sendMessageContainer {
    border: 1px solid rgba(0, 0, 0, 0.2);
    width: 700px;
    height: auto;
    padding: 20px 15px;
    border-radius: 5px;
    display: flex;
    .sendMessageBox {
      width: 450px;
      display: flex;
      flex-direction: column;
      .line {
        display: flex;
        align-items: center;
        .label {
          color: #000;
          width: 90px;
          .require {
            color: red;
          }
        }
        .valueBox {
          flex: 1;
          .messageBox {
            border-radius: 5px;
            border: 1px solid rgba(0, 0, 0, 0.2);
            max-height: 400px;
            min-height: 400px;
            padding: 10px;
            outline: none;
            overflow-y: auto;
            max-width: 360px;
            white-space: pre-wrap;
            word-wrap: break-word;
            -webkit-user-modify: read-write-plaintext-only;
          }
        }
      }
      .top {
        align-items: flex-start;
        margin-top: 15px;
      }
    }
    .handleControlerBox {
      flex: 1;
      height: 100%;
      padding: 0 10px 0 20px;
      .insertVariable {
        border-radius: 5px;
        border: 1px solid rgba(0, 0, 0, 0.2);
        height: 400px;
        margin-top: 15px;
        .til {
          border-bottom: 1px solid rgba(0, 0, 0, 0.2);
          padding: 7px;
        }
        .insertBox {
          display: flex;
          flex-wrap: wrap;
          .item {
            border-radius: 3px;
            padding: 5px 10px;
            background-color: rgba(234, 240, 255, 1);
            color: #3470ff;
            cursor: pointer;
            margin: 10px 8px;
          }
        }
      }
    }
  }
  .msgPreviewBox {
    height: 450px;
    width: 250px;
    border: 3px solid rgba(0, 0, 0, 0.2);
    border-radius: 20px;
    align-self: flex-end;
    margin-left: 80px;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    .arrow {
      position: absolute;
      top: 50%;
      transform: translate(0, -50%);
      right: -50px;
      height: 40px;
      cursor: pointer;
    }
    .left {
      right: 0;
      left: -50px;
      transform: rotate(-180deg);
      transform-origin: center;
      top: 45%;
    }
    .bar {
      width: 80px;
      height: 8px;
      border-radius: 10px;
      background-color: rgba(0, 0, 0, 0.2);
      position: absolute;
      left: 50%;
      transform: translate(-50%, 0);
      top: 15px;
    }
    .bottom {
      top: auto;
      bottom: 15px;
    }
    .contentBox {
      width: 230px;
      height: 366px;
      padding: 10px;
      border: 1px solid rgba(0, 0, 0, 0.1);
      border-radius: 10px;
      .officialAccount {
        width: 100%;
        height: 220px;
        border-radius: 5px;
        border: 1px solid rgba(0, 0, 0, 0.2);
        .til {
          padding: 5px;
          border-bottom: 1px solid rgba(0, 0, 0, 0.2);
          text-overflow: ellipsis;
          overflow: hidden;
          white-space: nowrap;
        }
        .content {
          padding: 3px 5px;
          margin-top: 5px;
          display: -webkit-box;
          -webkit-box-orient: vertical;
          -webkit-line-clamp: 8;
          overflow: hidden;
        }
      }
      .wechatPlus {
        display: flex;
        align-items: flex-start;
        margin-top: 20px;
        .user {
          width: 25px;
          height: 25px;
          border: 1px solid rgba(0, 0, 0, 0.2);
        }
        .content {
          flex: 1;
          border: 1px solid rgba(0, 0, 0, 0.2);
          margin-left: 5px;
          border-radius: 5px;
          padding: 5px 8px;
          display: -webkit-box;
          -webkit-box-orient: vertical;
          -webkit-line-clamp: 12;
          overflow: hidden;
        }
      }
      .shortMsg {
        .date {
        }
        .content {
          background-color: rgba(0, 0, 0, 0.05);
          border-radius: 10px;
          padding: 4px 6px;
          display: -webkit-box;
          -webkit-box-orient: vertical;
          -webkit-line-clamp: 8;
          overflow: hidden;
          margin-top: 10px;
          min-height: 50px;
        }
      }
      .email {
        .til {
          margin-left: 10px;
        }
        .user {
          padding: 8px;
          display: flex;
          align-items: center;
          border-bottom: 1px solid rgba(0, 0, 0, 0.2);
          .icon {
            width: 20px;
            height: 20px;
            border-radius: 50%;
            border: 2px solid rgba(0, 0, 0, 0.5);
            margin-right: 5px;
          }
        }
        .content {
          padding: 4px 5px;
          display: -webkit-box;
          -webkit-box-orient: vertical;
          -webkit-line-clamp: 12;
          overflow: hidden;
        }
      }
    }
  }
  .tipsBox {
    margin-top: 20px;
  }
}
