.searchBar {
  display: flex;
  flex-wrap: wrap;
  background-color: #fff;
  border-radius: 5px;
  padding: 10px;
  align-items: center;
  position: relative;
  .searchItem {
    display: flex;
    align-items: center;
    margin-right: 15px;
    .label {
      white-space: nowrap;
    }
    .selectLabelBox {
      min-width: 120px;
      max-width: 85%;
      position: relative;
      .selectBtn {
        min-width: 180px;
        min-height: 38px;
        display: flex;
        align-items: center;
        border-radius: 3px;
        border: 1px dashed #8a8a8a;
        position: relative;
        cursor: pointer;
        flex-wrap: wrap;
        .emptyBtn {
          width: 100%;
          text-align: center;
        }

        .label_input_title {
          margin: 4px;
          padding: 0 10px;
          display: flex;
          align-items: center;
          justify-content: center;
          height: 28px;
          color: rgba(0, 0, 0, 0.65);
          font-size: 14px;
          background: #f7f7f7;
          border-radius: 4px;
          border: 1px solid #e9e9e9;
          .delete {
            margin-left: 5px;
            line-height: 20px;
            font-size: 20px;
            transform: rotate(45deg);

            &:hover {
              color: #0052d9;
            }
          }
        }
      }
    }
  }
}
.tableBox {
  margin-top: 20px;
  background-color: #fff;
  border-radius: 5px;
  padding: 5px 20px;
  .btns {
    cursor: pointer;
    color: #1890ff;
    .btn {
      margin-left: 10px;
    }
    .btn:first-child {
      margin-left: 0;
    }
  }
  .groupLabels {
    display: flex;
    flex-wrap: wrap;
    .labelItem {
      font-size: 12px;
      padding: 3px 8px;
      border-radius: 10px;
      background-color: #e7e7e7;
      color: rgb(42, 42, 42);
      margin: 5px 5px 0 0;
    }
  }
  .previewBar {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 5px 0;
    .lef {
      .total {
        font-weight: bold;
        margin-right: 5px;
      }
      .refresh {
        color: #3470ff;
        cursor: pointer;
        margin: 0 10px;
        padding-left: 10px;
        border-left: 1px solid rgba(0, 0, 0, 0.4);
      }
    }
    .rig {
      display: flex;
      .btn {
        cursor: pointer;
        padding: 10px 30px;
        border: 1px solid #3470ff;
        color: #3470ff;
        background: #fff;
        margin-left: 15px;
      }
    }
  }
}
.groupItemSettingModal {
  .ant-modal-body {
    .itemBox {
      display: flex;
      flex-direction: column;
      padding: 10px 50px 20px;
      .label{
        margin-bottom: 10px;
      }
      .ant-select{
        width: 400px;
      }
    }
  }
}
