.searchButtonWrapper {
    display: flex;
    justify-content: flex-end;
    padding-right: 30px;
}
.tableWrapper {
    .topTableDiv {
        margin-top: 30px;
        display: flex;
        align-items: center;
        justify-content: space-between;
        .topDivText {
            font-size: 14px;
        }
    }
    .tableBox {
        margin-top: 20px;
    }
}