#integral_manager_container {
    /deep/.searchLine {
        display: flex;
        align-items: center;
        margin-right: 10px;
        .searchItem {
            display: flex;
            align-items: center;
            .searchTitle {
                font-size: 13px;
            }
            .selectPersonnelCom {
                width: 200px;
                margin-left: 20px;
            }
        }
        .batchButtonDiv {
            margin-top: 10px;
        }
    }
    .tableBox {
        margin-top: 30px;
    }
    .batchModalClass {
        .formDivContent {
            .formDivText {
                font-size: 12px;
                margin-top: 10px;
            }
            .singleFormRulesDiv {
                display: flex;
                margin-top: 20px;
                .singleFormTitle {
                    font-size: 14px;
                }
                .singleFormContent {
                    .singleRulesContent {
                        position: relative;
                        display: flex;
                        align-items: center;
                        .singleInputClass {
                            width: 120px;
                            margin-left: 10px;
                        }
                        .rasonTextareaDiv {
                            width: 300px;
                            margin-left: 10px;
                        }
                        .len {
                            font-size: 12px;
                            position: absolute;
                            bottom: 4px;
                            right: 4px;
                        }
                    }
                    .singleRulesText {
                        font-size: 12px;
                        margin-top: 20px;
                    }
                    .singleReasonContent {
                        margin-top: 20px;
                        .reasonTopDiv {
                            display: flex;
                            align-items: center;
                            justify-content: space-between;
                            .reasonTitle {
                                font-size: 12px;
                            }
                            .reasonEditButton {
                                font-size: 12px;
                            }
                        }
                        .reasonTagDiv {
                            margin-top: 10px;
                            display: flex;
                            flex-wrap: wrap;
                            .singleReasonTag {
                                display: flex;
                                align-items: center;
                                justify-content: center;
                                font-size: 12px;
                                border-radius: 2px;
                                padding: 2px;
                                border: 1px solid #dedede;
                                margin-right: 4px;
                            }
                        }
                    }
                }
            }
        }
    }
}
