.commonRulesDiv {
    .headTitleDiv {
        font-size: 20px;
        font-weight: bolder;
        color: black;
    }
    .tableBox {
        background-color: white;
        margin-top: 20px;
    }
}
.integralRulesDiv {
    margin-top: 30px;
    .headTitleDiv {
        font-size: 20px;
        font-weight: bolder;
        color: black;
    }
    .tableBox {
        background-color: white;
        margin-top: 20px;
    }
}
.titleSlot {
    display: flex;
    align-items: center;
    justify-content: center;
    .questionClass {
        margin-left: 10px;
        display: block;
        width: 20px;
        height: 20px;
    }
}
.radioValityGroupDiv {
    /deep/.singleRadioDiv {
        margin-top: 20px;
        display: flex;
        .singleRadioTitle {
            font-size: 16px;
            color: black;
        }
        .singleRegularTopDiv {
            display: flex;
            align-items: center;
            .singleRadioTitle {
                font-size: 16px;
                color: black;
            }
            .regularText {
                font-size: 10px;
                color: #4e4e4e;
                margin-left: 20px;
            }
        }
        .singleRadioContent {
            display: flex;
            align-items: center;
            margin-top: -6px;
            .singleRadioTitle {
                margin-right: 10px;
                font-size: 16px;
                color: black;
            }
            .inputSelectClass {
                height: 36px;
            }
        }
        .ant-radio {
            padding-top: 4px;
        }
        .regularContentView {
            .singleRegularContent {
                margin-top: 20px;
                font-size: 14px;
                color: black;
            }
        }
        .singleContentText {
            margin-top: 20px;
            .contentText {
                font-size: 10px;
                color: #4e4e4e;
            }

        }
    }
}
.radioLimitGroupDiv {
    /deep/.singleRadioDiv {
        display: flex;
        margin-top: 20px;
        .ant-radio {
            display: flex;
            align-items: center;
        }
        .singleRadioTitle {
            font-size: 16px;
            color: black;
        }
        .singleRadioContent {
            display: flex;
            align-items: center;
            .singleRadioTitle {
                font-size: 16px;
                color: black;
                margin-right: 10px;
            }
            .inputSelectClass {
                height: 36px;
            }
        }
    }
}
.radioRemindGroupDiv {
    /deep/.singleRadioDiv {
        display: flex;
        margin-top: 20px;
        .ant-radio {
            display: flex;
            align-items: center;
        }
        .singleRadioTitle {
            font-size: 16px;
            color: black;
        }
        .singleRadioContent {
            display: flex;
            align-items: center;
            .singleRadioTitle {
                font-size: 16px;
                color: black;
                margin-right: 10px;
            }
            .singleRadioText {
                margin-left: 10px;
                margin-right: 10px;
            }
            .inputSelectClass {
                height: 36px;
            }
        }
    }
}
.friendCircleModalClass {
    .formDivContent {
        /deep/.singleFormDiv {
            display: flex;
            align-items: center;
            margin-top: 20px;
            .singleFormTitle {
                font-size: 16px;
                flex-shrink: 0;
                margin-right: 20px;
            }
            .singleFormCustomerTitle {
                font-size: 16px;
                flex-shrink: 0;
                margin-bottom: 10px;
                margin-right: 20px;
            }
            .switchText {
                margin-left: 10px;
            }
            .singleFormText {
                font-size: 12px;
                flex-shrink: 0;
                margin-right: 20px;
            }
            .singleInputClass {
                width: 200px;
                margin-right: 10px;
            }
            .selectPersonnelCom {
                width: 90%;
                .ant-btn {
                    width: 180px;
                    height: 30px;
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    border-radius: 3px;
                    border: 1px dashed #8a8a8a;
                    background: none;
                    color: rgba(0, 0, 0, 0.6);
                    text-shadow: none;
                }
            }
        }
        .formRulesDesc {
            margin-top: 20px;
        }
    }
}
.addFriendModalClass {
    .formDivContent {
        /deep/.singleFormDiv {
            display: flex;
            align-items: center;
            margin-top: 20px;
            .singleFormTitle {
                font-size: 16px;
                flex-shrink: 0;
                margin-right: 20px;
            }
            .singleFormCustomerTitle {
                font-size: 16px;
                flex-shrink: 0;
                margin-bottom: 10px;
                margin-right: 20px;
            }
            .switchText {
                margin-left: 10px;
            }
            .singleFormText {
                font-size: 12px;
                flex-shrink: 0;
                margin-right: 20px;
            }
            .singleInputClass {
                width: 200px;
                margin-right: 10px;
            }
            .selectPersonnelCom {
                width: 90%;
                .ant-btn {
                    width: 180px;
                    height: 30px;
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    border-radius: 3px;
                    border: 1px dashed #8a8a8a;
                    background: none;
                    color: rgba(0, 0, 0, 0.6);
                    text-shadow: none;
                }
            }
        }
        .formRulesDesc {
            margin-top: 20px;
        }
    }
}
.buyModalClass {
    .formDivContent {
        /deep/.singleFormDiv {
            display: flex;
            align-items: center;
            margin-top: 20px;
            .singleFormTitle {
                font-size: 16px;
                flex-shrink: 0;
                margin-right: 20px;
            }
            .singleFormCustomerTitle {
                font-size: 16px;
                flex-shrink: 0;
                margin-bottom: 10px;
                margin-right: 20px;
            }
            .singleFormText {
                font-size: 12px;
                flex-shrink: 0;
                margin-right: 20px;
            }
            .singleInputClass {
                width: 200px;
            }
            .switchText {
                margin-left: 10px;
            }
            .selectPersonnelCom {
                width: 90%;
                .ant-btn {
                    width: 180px;
                    height: 30px;
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    border-radius: 3px;
                    border: 1px dashed #8a8a8a;
                    background: none;
                    color: rgba(0, 0, 0, 0.6);
                    text-shadow: none;
                }
            }
        }
        /deep/.singleFormRulesDiv {
            display: flex;
            margin-top: 20px;
            .singleFormTitle {
                font-size: 16px;
                flex-shrink: 0;
                margin-right: 20px;
            }
            .singleFormContent {
                .singleRulesContent {
                    margin-top: 20px;
                    display: flex;
                    align-items: center;
                    .singleFormText {
                        font-size: 12px;
                        flex-shrink: 0;
                        margin-right: 20px;
                        margin-left: 20px;
                    }
                    .radarContentDiv {
                        min-width: 120px;
                        max-width: 180px;
                        border: 1px solid #dddddd;
                        border-radius: 4px;
                        .noRadarDiv {
                            display: flex;
                            align-items: center;
                            justify-content: center;
                            height: 36px;
                            font-size: 12px;
                        }
                        .tagDiv {
                            display: flex;
                            align-items: center;
                            justify-content: space-between;
                            padding: 6px 4px;
                            height: 36px;
                            .singleTagDiv {
                                display: flex;
                                align-items: center;
                                margin-left: 4px;
                                padding: 2px 4px;
                                border: 1px dashed #4e4e4e;
                                border-radius: 4px;
                                font-size: 14px;
                                .delete {
                                    font-size: 16px;
                                    transform: rotate(45deg);
                                    margin-left: 2px;
                                }
                            }
                            .singleTagDiv:nth-child(1) {
                                margin-left: 0px;
                            }
                            .clearTagDiv {  
                                font-size: 16px;
                                visibility: hidden;
                            }
                        }
                        &:hover {
                            .tagDiv {
                                .clearTagDiv {
                                    visibility: visible;
                                }
                            }
                        }
                    }
                    .goodsContentDiv {
                        min-width: 120px;
                        max-width: 180px;
                        border: 1px solid #dddddd;
                        border-radius: 4px;
                        .noGoodsDiv {
                            display: flex;
                            align-items: center;
                            justify-content: center;
                            height: 36px;
                            font-size: 12px;
                        }
                        .tagDiv {
                            display: flex;
                            align-items: center;
                            justify-content: space-between;
                            // justify-content: center;
                            padding: 6px 4px;
                            height: 36px;
                            .singleTagDiv {
                                display: flex;
                                align-items: center;
                                margin-left: 4px;
                                padding: 2px 4px;
                                border: 1px dashed #4e4e4e;
                                border-radius: 4px;
                                font-size: 14px;
                                .delete {
                                    font-size: 16px;
                                    transform: rotate(45deg);
                                    margin-left: 2px;
                                }
                            }
                            .singleTagDiv:nth-child(1) {
                                margin-left: 0px;
                            }
                            .clearTagDiv {  
                                font-size: 16px;
                                visibility: hidden;
                            }
                        }
                        &:hover {
                            .tagDiv {
                                .clearTagDiv {
                                    visibility: visible;
                                }
                            }
                        }
                    }
                    .singleInputClass {
                        width: 200px;
                    }
                }
                .singleRulesContent:nth-child(1) {
                    margin-top: 0;
                }
            }
        }
    }
}
.materialModalClass {
    .formDivContent {
        /deep/.singleFormDiv {
            display: flex;
            align-items: center;
            margin-top: 20px;
            .singleFormTitle {
                font-size: 16px;
                flex-shrink: 0;
                margin-right: 20px;
            }
            .singleFormCustomerTitle {
                font-size: 16px;
                flex-shrink: 0;
                margin-bottom: 10px;
                margin-right: 20px;
            }
            .singleFormText {
                font-size: 12px;
                flex-shrink: 0;
                margin-right: 20px;
            }
            .singleInputClass {
                width: 200px;
            }
            .switchText {
                margin-left: 10px;
            }
            .selectPersonnelCom {
                width: 90%;
                .ant-btn {
                    width: 180px;
                    height: 30px;
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    border-radius: 3px;
                    border: 1px dashed #8a8a8a;
                    background: none;
                    color: rgba(0, 0, 0, 0.6);
                    text-shadow: none;
                }
            }
        }
        /deep/.singleFormRulesDiv {
            display: flex;
            margin-top: 20px;
            .singleFormTitle {
                font-size: 16px;
                flex-shrink: 0;
                margin-right: 20px;
            }
            .singleFormContent {
                .singleRulesContent {
                    margin-top: 20px;
                    display: flex;
                    align-items: center;
                    .singleFormText {
                        font-size: 12px;
                        flex-shrink: 0;
                        margin-right: 20px;
                        margin-left: 20px;
                    }
                    .radarContentDiv {
                        min-width: 120px;
                        max-width: 180px;
                        border: 1px solid #dddddd;
                        border-radius: 4px;
                        .noRadarDiv {
                            display: flex;
                            align-items: center;
                            justify-content: center;
                            height: 36px;
                            font-size: 12px;
                        }
                        .tagDiv {
                            display: flex;
                            align-items: center;
                            justify-content: space-between;
                            padding: 6px 4px;
                            height: 36px;
                            .singleTagDiv {
                                display: flex;
                                align-items: center;
                                margin-left: 4px;
                                padding: 2px 4px;
                                border: 1px dashed #4e4e4e;
                                border-radius: 4px;
                                font-size: 14px;
                                .delete {
                                    font-size: 16px;
                                    transform: rotate(45deg);
                                    margin-left: 2px;
                                }
                            }
                            .singleTagDiv:nth-child(1) {
                                margin-left: 0px;
                            }
                            .clearTagDiv {  
                                font-size: 16px;
                                visibility: hidden;
                            }
                        }
                        &:hover {
                            .tagDiv {
                                .clearTagDiv {
                                    visibility: visible;
                                }
                            }
                        }
                    }
                    .singleInputClass {
                        width: 200px;
                    }
                }
                .singleRulesContent:nth-child(1) {
                    margin-top: 0;
                }
            }
            .singleFormContentDiv {
                margin-top: -6px;
            }
        }
    }
}
/deep/.dropdownClassName {
    margin-top: 10px;
    .ant-calendar {
        .ant-calendar-panel {
            .ant-calendar-date-panel {
                .ant-calendar-header {
                    div {   
                        .ant-calendar-prev-year-btn {
                            display: none;
                        }
                        .ant-calendar-ym-select {
                            .ant-calendar-year-select {
                                display: none;
                            }
                        }
                        .ant-calendar-next-year-btn {
                            display: none;
                        }
                    }
                    .ant-calendar-month-panel {
                        div {
                            .ant-calendar-month-panel-header {
                                .ant-calendar-month-panel-prev-year-btn {
                                    display: none;
                                }
                                .ant-calendar-month-panel-year-select {
                                    .ant-calendar-month-panel-year-select-content {
                                        display: none;
                                    }
                                }
                                .ant-calendar-month-panel-next-year-btn {
                                    display: none;
                                }
                            }
                        }
                    }
                }
            }
        }
    }
}