@import '~ant-design-vue/es/style/themes/default.less';

html,
body,
#app, #root {
  height: 100%;
}

.colorWeak {
  filter: invert(80%);
}

.ant-layout.layout-basic {
  height: 100vh;
  min-height: 100vh;
}

canvas {
  display: block;
}

body {
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

ul,
ol {
  list-style: none;
}

// 数据列表 样式
.table-alert {
  margin-bottom: 16px;
}

// 数据列表 操作
.table-operator {
  margin-bottom: 18px;

  button {
    margin-right: 8px;
  }
}

// 数据列表 搜索条件
.table-page-search-wrapper {

  .ant-form-inline {
    .ant-form-item {
      display: flex;
      margin-bottom: 24px;
      margin-right: 0;

      .ant-form-item-control-wrapper {
        flex: 1 1;
        display: inline-block;
        vertical-align: middle;
      }

      > .ant-form-item-label {
        line-height: 32px;
        padding-right: 8px;
        width: auto;
      }

      .ant-form-item-control {
        height: 32px;
        line-height: 32px;
      }
    }
  }

  .table-page-search-submitButtons {
    display: block;
    margin-bottom: 24px;
    white-space: nowrap;
  }
}

.ant-layout-content {
  margin-top: 0;
}

@media (max-width: @screen-xs) {
  .ant-table {
    width: 100%;
    overflow-x: auto;

    &-thead > tr,
    &-tbody > tr {
      > th,
      > td {
        white-space: pre;

        > span {
          display: block;
        }
      }
    }
  }
}

.login-wrapper {
  .user-layout-login {
    .ant-input.ant-input-lg {
      padding-left: 50px;
      font-size: 16px;
    }

    .ant-input-prefix {
      width: 20px;
      height: 20px
    }
  }

  .ant-input.ant-input-lg {
    min-height: 100%;
  }
}

.ant-pro-sider-menu-logo {
  background: #212943;
}

.ant-layout.sidemenu .ant-layout-header .ant-pro-global-header {
  background: #212943
}

.ant-menu-dark {
  background: #212943;

  .ant-menu-inline.ant-menu-sub {
    background: #212943;
    box-shadow: none;
  }
}

.ant-modal-title {
  color: #000000d9 !important;
  font-weight: 600;
  font-size: 17px;
  margin-top: 6px;
}

.ant-modal-content {
  border-radius: 5px !important;
}

.ant-modal-header {
  border-radius: 5px 4px 0 0 !important;
}

.header-wrapper {
  .ant-menu-item.ant-menu-item-selected {
    background: none;

    .title {
      display: inline-block;
      border-bottom: 4px solid #1890ff;
      padding: 0 8px
    }
  }

  .ant-menu-item {
    background: none;

    .title {
      display: inline-block;
      border-bottom: 4px solid #212943;
      padding: 0 8px
    }
  }

  .ant-menu-item {
    padding: 0 12px
  }
}

.ant-layout.sidemenu .ant-layout-header .ant-pro-global-header .ant-pro-global-header-trigger {
  display: none;
}

.ant-btn {
  height: 36px;
  padding: 0 12px;
  font-size: 14px;
  border-radius: 2px;
}

.small-btn {
  min-width: 71px;
  height: 28px;
  color: #838383;
}

.ant-tag {
  display: inline-flex;
  height: 28px;
  font-size: 14px;
  padding: 0 14px;
  align-items: center;
  justify-content: center;
  background: #f7f7f7;
  border-radius: 4px;
  border: 1px solid #e9e9e9;
}

.ant-tag-orange {
  color: #fa8c16;
  background: #fff7e6;
  border-color: #ffd591;
}

.ant-tag-green {
  color: #52c41a;
  background: #f6ffed;
  border-color: #b7eb8f;
}

.ant-modal-header {
  border-bottom: none;
  text-align: center;

  .ant-modal-title {
    color: rgba(0, 0, 0, .65);
    font-weight: 600;
  }
}

.ant-input, .ant-select-selection, .ant-time-picker-input {
  background-color: #fff;
  border: 1px solid #d9d9d9;
  border-radius: 4px;
  color: rgba(0, 0, 0, .65);
  font-size: 14px;
  padding: 4px 11px;
  height: 36px;
}

.ant-select-selection {
  padding: 3px 0;
}

.ant-modal-footer {
  border: none;
}

.text-center {
  text-align: center;
}

.f-blod {
  font-weight: bold;
}

.f-sub {
  color: #222;
  font-weight: 600;
  font-size: 15px;
}

.flex {
  display: flex;
  align-items: center;
}

.flex-between {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.flex-end {
  display: flex;
  align-items: center;
  justify-content: flex-end;
}

.flex-center {
  display: flex;
  align-items: center;
  justify-content: center;
}

.filter-input-row {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  margin-top: 20px;

  .item {
    display: flex;
    align-items: center;
    margin-bottom: 20px;

    .title {
      width: 100px;
      text-align: right;
    }

    .ant-calendar-picker {
      width: 100%;
    }

    .ant-select {
      width: 100%;
    }
  }

  .reset {
    margin-left: 50px;
    margin-bottom: 20px;
  }
}

.desc-text {
  color: #00000073;
  font-size: 14px;
}

.pointer {
  cursor: pointer;
}

.card {
  padding: 23px;
  background-color: #fff;
  margin-bottom: 0;

  &:last-child {
    margin-bottom: 0;
  }
}

*::-webkit-scrollbar {
  width: 6px;
  height: 7px;
}

*::-webkit-scrollbar-track {
  background: rgba(0, 0, 0, 0.06);
  border-radius: 3px;
  -webkit-box-shadow: inset 0 0 5px rgba(0, 0, 0, 0.08);
}

*::-webkit-scrollbar-thumb {
  background: rgba(0, 0, 0, 0.12);
  border-radius: 3px;
  -webkit-box-shadow: inset 0 0 10px rgba(0, 0, 0, 0.2);
}

@max: 100;
@step: 1;

.m(@max);
.m(@n, @i: 0) when (@i =< @n) {
  .m@{i} {
    margin: 0px + @i !important;
  }
  .m(@n, (@i+@step));
}

.mb(@max);
.mb(@n, @i: 0) when (@i =< @n) {
  .mb@{i} {
    margin-bottom: 0px + @i !important;
  }
  .mb(@n, (@i+@step));
}

.mr(@max);
.mr(@n, @i: 0) when (@i =< @n) {
  .mr@{i} {
    margin-right: 0px + @i;
  }
  .mr(@n, (@i+@step));
}

.ml(@max);
.ml(@n, @i: 0) when (@i =< @n) {
  .ml@{i} {
    margin-left: 0px + @i;
  }
  .ml(@n, (@i+@step));
}

.mt(@max);
.mt(@n, @i: 0) when (@i =< @n) {
  .mt@{i} {
    margin-top: 0px + @i;
  }
  .mt(@n, (@i+@step));
}

.fontSize(@max);
.fontSize(@n, @i: 0) when (@i =< @n) {
  .fz@{i} {
    font-size: 0px + @i;
  }
  .fontSize(@n, (@i+@step));
}


// 学习中心通用样式
.my-space {
  display: flex;
  align-items: center;
  gap: 8px;
}

.table-search {
  .ant-form-inline {
    .ant-form-item {
      margin-bottom: 24px;
    }
  }
}

.warnButton {
  color: rgba(255, 152, 0, 1);
  background-color: rgba(252, 192, 104, 0.1);
  border: none;
  height: auto;
  padding: 4px 12px;
  border-radius: 8px;
}

.linkButton {
  color: #1890ff;
  background-color: rgba(24, 144, 255, 0.1);
  border: none;
  height: auto;
  padding: 4px 12px;
  border-radius: 8px;
}

.delButton {
  color: #ff4d4f;
  background-color: rgba(255, 77, 79, 0.1);
  border: none;
  height: auto;
  padding: 4px 12px;
  border-radius: 8px;
}

.successButton {
  color: #01ba77;
  background-color: rgba(1, 186, 119, 0.1);
  border: none;
  height: auto;
  padding: 4px 12px;
  border-radius: 8px;
}

.my-table-search {
  border-radius: 8px;

  .ant-form-inline .ant-form-item {
    margin-bottom: 16px;
  }

  .ant-input,
  .ant-select-selection,
  .ant-time-picker-input {
    border-radius: 8px !important;
  }

  .ant-btn {
    margin-right: 10px;
    border-radius: 8px;
  }
}

.my-table-wrapper {
  border-radius: 8px;

  .btn {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: flex-end;
    padding: 24px;

    > .ant-btn {
      margin-left: 12px;
      border-radius: 8px;
    }
  }

  .my-table {
    background-color: #fff;

    .ant-table-pagination {
      padding: 24px;
      float: none;
      text-align: center;
    }
  }
}

.ant-popover-buttons {
  .ant-btn {
    height: 24px;
    padding: 0 5px;
  }
}
