.data_page {
  min-height: 100vh;
  background-color: #fff;
  padding: 20px;
  border-radius: 10px;
  .header {
    width: 100%;
    display: flex;
    align-items: center;
    font-family: 'Arial Negreta', 'Arial Normal', 'Arial', sans-serif;
    font-weight: 700;
    font-size: 16px;
    color: #333333;
    margin-bottom: 45px;
    .hint {
      margin-left: 25px;
      font-size: 12px;
      font-weight: 400;
      color: #333333;
    }
    .icon {
      margin-left: 20px;
      width: 15px;
      height: 15px;
      color: #fff;
      display: flex;
      align-items: center;
      justify-content: center;
      background-color: #ccc;
      border-radius: 50%;
      font-size: 12px;
    }
  }
  .tab_box {
    margin-bottom: 30px;
    display: flex;
    align-items: center;
    font-family: 'Arial Negreta', 'Arial Normal', 'Arial', sans-serif;
    font-weight: 700;
    font-style: normal;
    font-size: 15px;
    color: #333333;
    .tab {
      cursor: pointer;
      margin-right: 35px;
    }
  }
  .conten_box {
    width: 100%;
    .info_header {
      width: 100%;
      font-family: 'Arial Normal', 'Arial', sans-serif;
      font-weight: 400;
      color: #333333;
      .title {
        font-size: 14px;
        line-height: 25px;
      }
      .time {
        font-size: 12px;
      }
      .card_box {
        margin-top: 10px;
        display: flex;
        align-items: center;
        justify-content: space-between;
        .card {
          border-radius: 15px;
          width: 200px;
          height: 100px;
          padding: 0;
          display: flex;
          flex-direction: column;
          align-items: center;
          justify-content: space-between;
          color: #333333;
          font-family: 'Arial Normal', 'Arial', sans-serif;
          font-weight: 400;
          .number {
            max-width: 180px;
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: nowrap;
            text-transform: none;
            text-align: center;
            font-size: 16px;
            line-height: normal;
          }
          .title {
            max-width: 180px;
            overflow: hidden;
            text-overflow: ellipsis;
            margin-top: 15px;
            white-space: nowrap;
            text-transform: none;
            font-size: 18px;
            line-height: normal;
          }
        }
      }
    }
  }
  .searchBar{
    margin-top: 20px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
    .searchItem{
      display: flex;
      align-items: center;
      margin-right: 100px;
      margin-bottom: 20px;
      .chooseDateTypeRadio{
        .ant-radio-button-wrapper{
          padding: 0 35px;
        }
      }
    }
    .searchBtn{
      .ant-btn{
        width: 100px;
        margin-left: 20px;
      }
    }
  }
}